{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3C3836",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FBF1C7",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#3C3836",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FBF1C7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282828",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC241D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98971A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D79921",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#458588",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B16286",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#689D6A",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7C6F64",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#928374",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#9D0006",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#79740E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#B57614",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#076678",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8F3F71",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#427B58",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#3C3836",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "gruvbox-light"
}