{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#EBDBB2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282828",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#EBDBB2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282828",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282828",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC241D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98971A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D79921",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#458588",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B16286",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#689D6A",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A89984",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#928374",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FB4934",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B8BB26",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FABD2F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#83A598",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D3869B",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8EC07C",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EBDBB2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "gruvbox-dark"
}